{
  "name": "@kkulebaev/prettier-config",
  "version": "0.1.4",
  "description": "A Prettier shareable config for projects using Prettier",
  "main": ".prettierrc.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "prettier",
    "prettierconfig",
    "prettier-config",
    "opinionated-code-formatter"
  ],
  "author": "kkulebaev <konstantinkulebaev@gmail.com>",
  "license": "Apache-2.0 ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkulebaev/prettier-config.git"
  },
  "bugs": {
    "url": "https://github.com/kkulebaev/prettier-config/issues"
  },
  "homepage": "https://github.com/kkulebaev/prettier-config#readme"
}
